<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>About Warrior Wu</title>
  <link rel="shortcut icon" href="favicon.png">

  <style>
    body {
      color: #ffd54e;
      background-color: black;
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      text-align: justify;
      padding: 1%;
    }
    
    a {
      color: inherit;
      font-weight: bold;
    }
    
    #pageTitle {
      text-align: center;
    }
  </style>
</head>

<body>
  
</body>

</html>